<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Attendance_section.View_Attendance.ViewAttendanceActivity">
    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:indeterminateDrawable="@drawable/progress4"/>

    <TextView
        android:id="@+id/emptylist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="400dp"
        android:layout_marginLeft="400dp"
        android:layout_marginTop="300dp"
        android:gravity="center"
        android:text="NO Students Registered"
        android:textSize="25sp"
        app:layout_constraintEnd_toStartOf="@+id/progressBar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10sp"
        android:orientation="horizontal"
        android:id="@+id/lay1"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="10dp">

        <Spinner
            android:id="@+id/subject"
            android:layout_width="135dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18sp"
            android:text="Branch"
            android:textSize="17sp"
            android:textStyle="bold"
            android:entries="@array/subject_arrays"
            android:prompt="@string/branch_prompt" />

        <Spinner
            android:id="@+id/branch"
            android:layout_width="98dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="120sp"
            android:text="Branch"
            android:textSize="17sp"
            android:textStyle="bold"
            android:entries="@array/branch_arrays"
            android:prompt="@string/branch_prompt" />

    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="40dp"
        app:layout_constraintTop_toBottomOf="@+id/lay1"
        tools:layout_editor_absoluteX="-9dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical">

        </androidx.recyclerview.widget.RecyclerView>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>