<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

<!--    <ImageView-->
<!--        android:id="@+id/farzi"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="300dp"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"></ImageView>-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Attendance_section.Upload_Attendance.UploadAttendanceActivity">
<TextureView
    android:id="@+id/photoview"
    android:layout_weight="8"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Capture"
        android:id="@+id/takephoto"
        android:background="@android:color/holo_red_dark"
        android:textColor="@android:color/white"
        />
<!--    <Button-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_weight="1"-->
<!--        android:id="@+id/upload"-->
<!--        android:text="Upload Attendace"-->

<!--        />-->

</LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>